<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				perspective: 1000px;
			}
			@keyframes fenlie1{
				0%{
					transform:translateZ(250px);
				}
				100%{
					transform:translateZ(300px);
				}
			}
			@keyframes fenlie2{
				0%{
					transform:rotateY(180deg) translatez(250px);
				}
				100%{
					transform:rotateY(180deg) translateZ(300px);
				}
			}
			@keyframes fenlie3{
				0%{
					transform:rotateX(90deg) translatez(250px);
				}
				100%{
					transform:rotateX(90deg) translatez(300px);
				}
			}
			@keyframes fenlie4{
				0%{
					transform:rotateX(-90deg) translatez(250px);
				}
				100%{
					transform:rotateX(-90deg) translatez(300px);
				}
			}
			@keyframes fenlie5{
				0%{
					transform:rotateY(90deg) translatez(250px);
				}
				100%{
					transform:rotateY(90deg) translatez(300px);
				}
			}
			@keyframes fenlie6{
				0%{
					transform:rotateY(-90deg) translatez(250px);
				}
				100%{
					transform:rotateY(-90deg) translatez(300px);
				}
			}
			@keyframes zhuan{
				0%{
					transform:rotateX(0deg) ;
				}
				
				25%{
					transform:rotateX(90deg) rotateY(90deg) 
				}
				50%{
					transform:rotateX(180deg) rotateY(180deg);
				}
				75%{
					transform:rotateX(270deg) rotateY(270deg);
				}
				100%{
					transform:rotateX(360deg) rotatey(360deg);
				}
			}
			.box {
				transform-style:preserve-3d;
				position: relative;
				margin: 50px auto;
				width: 800px;
				height: 800px;
				transform: rotatex(30deg) rotatey(40deg);
				animation: zhuan 6s infinite linear;
			}
			.box .a {
				background:currentcolor;
				position: absolute;
				width: 200px;
				height: 200px;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
				font-size: 150px;
				text-align: center;
				line-height: 200px;
			}
			.box .b {
				background:#5F9EA0;
				position: absolute;
				width: 500px;
				height: 500px;
				left: 50%;
				top: 50%;
				margin-top:-250px;
				margin-left:-250px;
				font-size: 150px;
				text-align: center;
				line-height:500px;
				opacity: .5;
			}
			.box:hover .a{
				box-shadow: 0px 0px 10px currentcolor;
			}
			.box .b1{
				transform: translatez(250px);
				animation: fenlie1 6s infinite linear;
			}
			.box .b2{
				transform:rotateY(180deg) translatez(250px);
				animation: fenlie2 6s infinite linear;
			}
			.box .b3{
				transform:rotateX(90deg) translatez(250px);
				animation: fenlie3 6s infinite linear;
			}
			.box .b4{
				transform:rotateX(-90deg) translatez(250px);
				animation: fenlie4 6s infinite linear;
			}
			.box .b5{
				transform:rotateY(90deg) translatez(250px);
				animation: fenlie5 6s infinite linear;
			}
			.box .b6{
				transform:rotateY(-90deg) translatez(250px);
				animation: fenlie6 6s infinite linear;
			}
			.box .a1 {
				color:red;
				transform: translatez(100px);
			}
			.box .a2 {
				color:green;
				transform:rotateY(180deg) translatez(100px);
			}
			.box .a3{
				color:yellow;
				transform:rotatex(90deg) translatez(100px);
			}
			.box .a4{
				color:blue;
				transform:rotatex(-90deg) translatez(100px);
			}
			.box .a5{
				color:orange;
				transform:rotatey(90deg) translatez(100px);
			}
			.box .a6{
				color:pink;
				transform:rotatey(-90deg) translatez(100px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="b b1"></div>
			<div class="b b2"></div>
			<div class="b b3"></div>
			<div class="b b4"></div>
			<div class="b b5"></div>
			<div class="b b6"></div>
			<div class="a a1"></div>
			<div class="a a2"></div>
			<div class="a a3"></div>
			<div class="a a4"></div>
			<div class="a a5"></div>
			<div class="a a6"></div>
		</div>
	</body>
</html>
