<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.clearfix::after {
				content: '';
				display: block;
				clear: both;
			}
			.overHidden {
				width: 300px;
				height: 300px;
				background-color: blue;
				display: none;
			}
			#logUp {
				width: 400px;
				height: 400px;
				background-color: aqua;
				position: absolute;
				left: 40%;
				top: 35%;
				display: none;
			}
			.a {
				width: 600px;
				height: 600px;
				background-color: #00FFFF;
			}
			.b {
				width: 600px;
				height: 300px;
				background-color: aqua;
			}
			.c {
				width: 600px;
				height: 250px;
			}
			.cOne {
				margin-left: 20px;
				margin-top: 30px;
				margin-right: 30px;
				float: left;
				width: 150px;
				height: 200px;
			}
			.cTwo {
				float: left;
				width: 150px;
				height: 200px;
				margin-top: 30px;
				margin-right: 30px;
			}.cThree {
				float: left;
				width: 150px;
				height: 200px;
				margin-top: 30px;
				margin-right: 30px;
			}
			#see {
				position: absolute;
			}
			#none {
				position: absolute;
				display: none;
			}
			#hhh {
				position: relative;
			}
		</style>
	</head>
	<body>
		<h1>first</h1>
		<button id="overFlower">划过效果</button>
		<div class="overHidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium aliquid quidem commodi beatae excepturi accusantium earum delectus amet iusto dolore aliquam assumenda unde nihil quod cum repellendus sunt consequuntur aperiam.</div>
		<h1>second</h1>
		<a href="#" id="log">登录</a>
		<div id="logUp">
			qq:<input type="text" name="" id="" value="" /><br>
			密码:<input type="text" name="" id=""><br>
			<button type="button" id="shutUp">关闭页面</button>
		</div>
		<h1>third</h1>
		<input type="text" name="" id="sousuo" value="关键字" />
		<h1>four</h1>
		<div class="a">
			<div class="b"><img id='imgFour' src="11291405671032.jpg" width="600px" height="300px" ></div>
			<div class="c clearfix">
				<div class="cOne"><img id='imgOne' src="11291405671032.jpg"  width="150px" height="200px"></div>
				<div class="cTwo"><img id='imgTwo'src="./11291405671032.jpg" width="150px" height="200px"></div>
				<div class="cThree"><img id="imgThree" src="11291405671032.jpg" width="150px" height="200px"></div>
			</div>
		</div>
		<h1>five</h1>
		<div id="hhh"><input type="password" id="text"><span><img id="none" src="zhuzilin/eyenone.png" ><img id="see" src="zhuzilin/eyesee.png" alt=""></span></div>
		<script type="text/javascript">
			/*one */
			const overHidden = document.querySelector('.overHidden');
			const overFlower = document.querySelector('#overFlower');
			overFlower.onmouseover=function overS () {
				overHidden.style.display='block';
			}
			overFlower.onmouseout=function overH () {
				overHidden.style.display='none';
			}
			/*two*/
			const log = document.querySelector('#log');
			const logUp = document.querySelector('#logUp');
			const shutUp = document.querySelector('#shutUp');
			log.onclick=function() {
				logUp.style.display='block';
			}
			shutUp.onclick=function() {
				logUp.style.display='none';
			}
			/*three */
			const sousuo = document.querySelector('#sousuo');
			sousuo.onfocus=function(){
				if(sousuo.value ==='关键字') {
					sousuo.value='';
				}
			}
			function adcd() {
				if(sousuo.value==='') {
					sousuo.value='关键字';
				 }//else {
				// 	sousuo.value='关键字';
				// }
			}
			sousuo.addEventListener('mouseout',adcd);
			// four
			const imgOne = document.querySelector('#imgOne');
			const imgTwo = document.querySelector('#imgTwo');
			const imgThree = document.querySelector('#imgThree');
			const imgFour = document.querySelector('#imgFour');
			imgOne.onmouseover=function() {
				imgFour.src='img/7.jpg';
			}
			imgTwo.onmouseover=function() {
				imgFour.src='img/8.jpg';
			}
			imgThree.onmouseover=function() {
				imgFour.src='img/9.jpg';
			}
			//five 
			const see = document.querySelector('#see');
			const none = document.querySelector('#none');
			const text = document.querySelector('#text');
			see.onclick=function () {
				text.type='text';
				none.style.display='block';
				see.style.display='none';
			}
			none.onclick=function () {
				text.type='password';
				none.style.display='none';
				see.style.display='block';
			}
		</script>
	</body>
</html>
